DB_HOST=mysql.railway.internal   # copy value of MYSQLHOST
DB_PORT=3306                          # copy value of MYSQLPORT
DB_USER=root                       # copy value of MYSQLUSER
DB_PASSWORD=MZCHMlNfFwDODAUDUStoiHoLiqGhBYxb                      # copy value of MYSQLPASSWORD
DB_NAME=railway                         # copy value of MYSQLDATABASE
JWT_SECRET=elearning_secret_key_123
